@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:    "first second"
                            "third fourth";
    
    width: 86%;
   gap: 2rem;
}

.grid > div {
    box-shadow: 6px 6px 36px #e3e3e3,
    -6px -6px 36px #ffffff !important;
}

/*--------------------- primer hijo -----------------------*/
.grid div:nth-child(1){
    min-width: 30%;
    min-height: 300px;
    grid-area: first;
    background-color: #FCE5AC;
}

.grid div:nth-child(1) > h2{
    font-size: 2.3rem;
    letter-spacing: 5px;
}

.grid div:nth-child(1) > img{
    bottom: 0;
    right: 0;
}

.grid div:nth-child(1)  > p{
    line-height: 1;
    z-index: 20;
    width: 76%;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300 !important;
}

/*--------------------- segundo hijo -----------------------*/

.grid div:nth-child(2){
    min-width: 30%;
    min-height: 300px;
    grid-area: second;
    background-color: #97E898;
}


.grid div:nth-child(2) > h2{
    font-size: 2.3rem;
    letter-spacing: 5px;
}

.grid div:nth-child(2) > img{
    bottom: 10px;
    right: 0;
}

.grid div:nth-child(2)  > p{
    line-height: 1;
    z-index: 20;
    width: 76%;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300 !important;

}
/*--------------------- tercer hijo -----------------------*/

.grid div:nth-child(3){
    min-width: 30%;
    min-height: 300px;
    grid-area: third;
    background-color: #CBCBFF;
}


.grid div:nth-child(3) > h2{
    font-size: 2.3rem;
    letter-spacing: 5px;
}

.grid div:nth-child(3) > img{
    bottom: 0;
    right: 10px;
}

.grid div:nth-child(3)  > p{
    line-height: 1;
    z-index: 20;
    width: 76%;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300 !important;

}

/*--------------------- cuartor hijo -----------------------*/

.grid div:nth-child(4){
    min-width: 30%;
    min-height: 300px;
    grid-area: fourth;
    background-color: #96C5EA;
}

.grid div:nth-child(4) > h2{
    font-size: 2.3rem;
    letter-spacing: 5px;
}

.grid div:nth-child(4) > img{
    bottom: 10px;
    right: 0;
}

.grid div:nth-child(4)  > p{
    line-height: 1;
    z-index: 20;
    width: 76%;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300 !important;

}

@media (max-width: 992px){
    #dash{
        min-width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .grid{
        width: 100%;
    }
}

@media (max-width: 768px){
    .grid{
        grid-template-areas:    "first first"
                                "second second"
                                "third third"
                                "fourth fourth";
    }
}